<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 200 83% 71%;
--foreground: 200 100% 7%;
--muted: 194 100% 43%;
--muted-foreground: 200 100% 7%;
--popover: 201 100% 97%;
--popover-foreground: 200 100% 7%;
--card: 201 100% 97%;
--card-foreground: 200 100% 7%;
--border: 194 100% 43%;
--input: 194 100% 43%;
--primary: 194 100% 43%;
--primary-foreground: 201 100% 99%;
--secondary: 200 100% 77%;
--secondary-foreground: 200 100% 7%;
--accent: 200 100% 77%;
--accent-foreground: 200 100% 7%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 194 100% 43%;
--radius: 0.75rem;
  }
  .dark {
      --background: 223 100% 0%;
--foreground: 201 100% 93%;
--muted: 195 100% 19%;
--muted-foreground: 201 100% 93%;
--popover: 200 100% 7%;
--popover-foreground: 201 100% 93%;
--card: 200 100% 7%;
--card-foreground: 201 100% 93%;
--border: 195 100% 19%;
--input: 195 100% 19%;
--primary: 195 100% 35%;
--primary-foreground: 201 87% 98%;
--secondary: 195 100% 19%;
--secondary-foreground: 201 100% 93%;
--accent: 195 100% 19%;
--accent-foreground: 201 100% 93%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 195 100% 35%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MediKey - Universal Digital Medical Record System</title>
    <link rel="icon" type="image/svg+xml" href="/medikey/assets/favicon-B-_wwFlr.svg" />
    <meta name="description" content="MediKey - Your secure, universal health record management system" />

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/medikey/assets/index-zgffJ4ce.js"></script>
    <link rel="stylesheet" crossorigin href="/medikey/assets/index-BaerQw22.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>